<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../asset/css/style.css">

    <title>Contact Form</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.php">All Contacts</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="create.html">Create Contact <span class="sr-only">(current)</span></a>
            </li>
        </ul>

    </div>
</nav>


<section>
    <div class="container">

        <h1 class="text-center">Contact Form</h1>

        <form action="store.php" method="post">
            <div class="row form-group">
                <div class="col-md-6">
                    <label for="firstname">First Name</label>
                    <input type="text" id="firstname" placeholder="Ente your Name here" name="fname"
                           class="form-control">
                </div>

                <div class="col-md-6">
                    <label for="lastname">Last Name</label>
                    <input type="text" id="lastname" placeholder="Enter your last name here" name="lname"
                           class="form-control">
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-6">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="Ente your email here" name="email" class="form-control">
                </div>

                <div class="col-md-6">
                    <label for="subject">Subject</label>
                    <input type="text" id="subject" placeholder="Enter your subject here" name="subject"
                           class="form-control">
                </div>
            </div>

            <div class="row form-group">
                <div class="col-md-12">
                    <label for="message">Comment</label>
                    <textarea type="text" rows="4" cols="4" id="message" placeholder="Enter your comment here"
                              name="comment" class="form-control"></textarea>
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Send Message</button>
            </div>
        </form>
    </div>
</section>


<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>